# Alternative Dockerfile approach - Build from source in container

FROM node:20-alpine AS builder

WORKDIR /app

# Copy all source files
COPY . .

# Install dependencies
RUN npm ci --ignore-scripts

# Build all projects
RUN npx nx run-many --target=build --all

# Stage 2: Client API Runtime
FROM node:20-alpine AS client-api

WORKDIR /app

# Copy the built application
COPY --from=builder /app/packages/text-adventure-client-api/dist .

# Install production dependencies
RUN npm install --production --ignore-scripts 2>&1 || echo "Dependencies might be missing but continuing..."

EXPOSE 3000
CMD ["node", "main.js"]